<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myiotsmartroom.MainActivity"
    android:background="#0092CC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Controller"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/on_btn"
            android:textSize="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="LED ON" />
        <Button
            android:id="@+id/off_btn"
            android:textSize="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LED OFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/buzon_btn"
            android:textSize="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="BUZZER ON" />
        <Button
            android:id="@+id/buzoff_btn"
            android:textSize="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="BUZZER OFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/buzonemg_btn"
            android:textSize="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="ALERT ON" />
        <Button
            android:id="@+id/buzoffemg_btn"
            android:textSize="12dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ALERT OFF" />
    </LinearLayout>

    <Button
        android:id="@+id/dis_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="DISCONNECT"
        android:background="@color/design_default_color_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer: Oyekanmi Owolabi(21065772)"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp" />


</RelativeLayout>
